{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "metamorphosis.skill",
        "herbertagosto.skill",
        "cschleiden.vscode-github-actions",
        "github.vscode-pull-request-github",
        "timonwong.shellcheck",
        "redhat.vscode-yaml",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "hediet.vscode-drawio"
    ]
}
